149:hoagie
260:walking
413:doe
307:seem
4253:like
1364:year
332:ago
813:old
1399:menu
112:booth
681:large
1126:selection
5639:food
687:italian
2077:best
1039:area
591:usually
1801:order
522:burger
133:obviously
470:cooked
166:frozen
238:ingredient
1096:fresh
537:overall
5913:good
124:road
654:excellent
698:customer
2974:service
249:miss
124:machine
585:used
1141:still
4247:great
6135:place
392:yes
1815:little
122:opened
373:weekend
1506:staff
1958:always
207:pleasant
348:fast
1779:make
511:spot
315:veggie
2572:also
882:special
514:ice
698:cream
3007:really
119:banana
159:split
289:topping
1176:ever
988:see
1644:thing
382:wing
184:simply
459:fantastic
103:seasoned
163:salt
1342:night
130:monday
616:whole
427:dining
2068:nice
553:family
1404:friendly
1900:bar
2008:well
182:truly
2517:pittsburgh
116:dad
3172:would
1830:love
127:checked
369:past
283:heard
513:decided
423:finally
4203:time
664:check
211:crispy
291:change
2004:got
1351:sauce
206:garlic
291:butter
792:enough
673:flavor
164:thin
241:expected
1400:better
354:average
132:seeing
208:bottom
1240:definitely
1580:come
1374:try
109:sample
696:item
641:probably
104:become
376:regular
756:stop
251:soon
377:water
1668:pretty
1744:much
1348:lot
1008:hot
280:red
559:maybe
364:size
1617:could
346:extra
721:fish
1708:sandwich
526:portion
974:side
550:decent
492:cold
468:cheap
1624:beer
832:looking
386:style
333:light
924:home
610:cut
1046:fry
230:grilled
1107:chicken
1315:salad
572:steak
612:soup
1623:day
244:homemade
1074:lunch
119:snack
354:highly
800:recommend
128:honest
258:issue
841:big
1475:first
974:new
505:business
361:pay
415:close
119:attention
205:treat
351:run
769:shop
402:needed
164:joint
172:fair
1722:price
221:knew
330:neighborhood
374:real
633:guy
179:easily
1499:didn
1513:know
638:quite
968:bit
643:car
943:everything
754:told
153:true
197:immediately
955:give
414:call
197:glad
164:thanks
118:range
552:city
164:solid
714:however
1046:need
524:open
359:type
688:kind
1362:going
4163:get
1061:star
978:amazing
636:game
298:short
375:job
335:sometimes
483:inside
389:money
1292:think
489:ask
468:clean
102:ball
1022:hour
103:hell
2127:even
1614:people
118:none
317:yet
141:season
625:week
389:although
349:month
905:look
526:house
602:let
183:talk
199:sell
349:hit
314:arrived
944:wasn
1042:sure
462:strip
464:far
665:actually
232:cash
486:line
209:hope
461:owner
441:someone
1231:want
604:half
246:available
200:including
940:last
154:despite
173:finish
1169:minute
145:plan
538:getting
1460:drink
416:course
161:noticed
203:sort
384:buy
186:turn
1352:made
417:fine
985:work
194:low
123:expectation
213:surprised
166:fairly
391:seems
471:almost
1041:many
1080:though
115:nearly
101:pro
1478:two
288:across
667:away
199:charge
4108:one
318:seen
367:reasonable
2754:back
1022:every
1036:since
126:sale
104:yesterday
1003:wait
1413:take
355:kid
248:entire
445:may
355:help
173:box
128:state
236:art
124:club
1004:something
1295:experience
202:thank
215:received
315:today
440:able
257:bill
1182:store
244:phone
1449:went
380:problem
202:note
264:set
120:credit
428:waiting
559:part
904:another
792:visit
161:visited
431:several
387:helpful
182:apple
198:eye
167:awful
1338:came
275:man
1270:say
355:sit
625:anything
1125:said
304:okay
617:left
817:long
117:leaving
334:waited
140:min
143:ahead
206:understand
501:busy
871:location
117:boy
708:awesome
480:door
305:ended
299:wife
1731:ordered
1645:never
1343:delicious
302:saw
120:recommendation
291:early
201:afternoon
286:late
406:saturday
375:seated
1172:right
367:extremely
201:mom
101:brother
129:die
847:dish
108:shared
656:top
145:incredibly
250:giant
173:filled
1246:meal
293:prepared
295:believe
194:closed
271:sunday
969:review
415:doesn
155:ambiance
118:movie
258:girl
253:slow
719:different
654:happy
749:nothing
325:kitchen
768:worth
220:complaint
342:might
1563:table
142:forget
186:salmon
699:huge
411:shrimp
1359:way
816:taste
141:rib
224:watch
395:pick
138:value
142:gem
664:found
125:watching
561:show
490:called
2054:restaurant
141:shot
476:town
114:worse
177:school
133:traditional
685:quality
244:chip
502:enjoy
449:fried
156:non
133:girlfriend
318:employee
615:super
1220:eat
617:tasty
114:recent
122:patron
121:classic
459:wonderful
259:yelp
293:morning
1175:friend
144:thinking
639:tried
106:step
114:pack
189:burgh
1191:around
114:finding
200:certainly
367:wouldn
175:middle
237:exactly
591:thought
106:lost
343:rather
148:block
518:looked
251:building
223:add
385:hand
220:sign
364:walked
508:front
218:world
185:burrito
110:reading
531:walk
548:roll
126:plain
169:dark
311:white
324:wall
168:chair
104:actual
131:dive
194:together
174:thick
1033:bread
166:filling
817:meat
254:seriously
1169:find
305:sat
291:ate
217:behind
780:asked
710:waitress
147:yeah
238:five
144:mentioned
544:served
465:especially
237:crowd
210:kept
281:product
332:tea
111:refill
398:often
220:comfortable
107:hole
179:blue
455:fan
811:feel
294:making
174:flavorful
972:took
495:street
132:station
120:wide
371:couldn
731:wanted
182:added
247:mushroom
258:boyfriend
449:enjoyed
323:list
274:haven
142:known
327:brought
505:least
424:gave
148:rating
227:based
136:alone
576:without
413:either
368:piece
470:choice
979:small
204:mac
1820:cheese
494:local
301:friday
933:favorite
141:original
103:certain
166:cannot
152:beat
170:meatball
191:window
111:vibe
123:tonight
251:bus
130:daughter
410:loved
522:put
491:outside
202:twice
459:isn
261:decor
975:dinner
126:basic
256:seafood
515:high
221:stuffed
499:couple
198:soft
148:fit
204:weren
258:bacon
373:group
135:folk
506:fun
548:everyone
406:must
179:hungry
184:please
451:coming
126:reasonably
250:priced
203:taken
362:started
296:return
471:hard
238:gone
368:stopped
238:aren
265:pepper
390:later
533:perfect
340:onion
166:hostess
181:visiting
377:trip
104:gym
150:class
314:etc
396:keep
583:free
374:deal
277:woman
224:bathroom
120:pool
274:cost
278:easy
144:convenient
142:mediocre
1177:room
983:bad
185:steelers
328:beef
156:sorry
244:primanti
302:remember
230:rest
169:buffalo
1959:pizza
166:pepperoni
147:wow
122:older
441:seemed
209:interesting
214:music
184:mixed
150:young
105:men
111:positive
116:attitude
342:waiter
223:due
559:full
350:sausage
263:worst
131:otherwise
168:pie
182:summer
101:break
313:working
140:hill
331:felt
555:done
264:green
317:wish
392:offer
364:bartender
352:expect
441:quick
382:cool
184:typical
234:stand
743:server
191:mine
243:near
224:grab
430:disappointed
173:coleslaw
382:instead
102:charged
275:terrible
132:tasting
167:question
664:atmosphere
118:key
121:grill
379:wrong
296:life
192:within
302:sitting
102:patio
289:serve
577:end
366:french
517:sweet
177:giving
190:rock
124:carry
348:stuff
144:future
208:cook
101:multiple
135:request
241:attentive
422:absolutely
192:stick
415:won
177:establishment
694:hotel
171:serving
250:unique
126:tire
170:level
351:plus
244:appointment
135:repair
386:reason
127:supposed
189:simple
359:fact
209:anywhere
129:elsewhere
893:next
108:compared
301:dry
155:fix
101:fixed
113:complain
303:manager
160:overpriced
167:worked
223:offered
344:expensive
410:park
206:spend
262:recently
187:located
151:literally
114:difficult
196:play
137:forward
205:number
311:start
187:saying
440:tell
115:straight
158:excited
218:bought
281:mind
159:word
129:touch
122:conversation
156:talking
180:date
138:apparently
175:company
232:completely
136:asking
133:hold
163:lack
117:happen
579:three
263:main
441:second
176:tiny
113:foot
180:dirty
225:moved
123:fill
467:use
469:point
293:anyone
138:finished
303:amount
331:beautiful
197:cat
116:vet
341:leave
101:pet
430:care
144:animal
263:taking
209:read
704:dog
193:feeling
126:beyond
161:desk
200:poor
120:brown
144:hear
183:anyway
134:sound
272:evening
229:plenty
577:parking
175:dollar
373:mean
254:head
200:case
218:idea
164:turned
188:ton
258:tip
149:picked
218:shopping
251:center
168:basically
129:purchase
160:general
110:gift
143:pleased
102:funny
107:odd
312:quickly
231:section
127:willing
380:stay
175:longer
137:turkey
567:potato
459:entree
466:eating
297:crust
247:totally
104:gross
373:bring
191:child
136:sister
254:lady
132:changed
324:diner
109:meet
153:heart
137:greeted
365:seat
140:guest
1051:coffee
223:toast
387:slice
445:egg
129:chose
596:breakfast
275:grocery
137:particular
125:save
183:bakery
156:deli
150:member
192:unfortunately
179:ticket
152:dress
180:paid
296:given
215:ready
113:brand
173:recommended
140:write
101:version
348:counter
265:crowded
107:comment
588:else
104:spread
140:sport
107:moment
123:mood
219:pork
134:chop
182:mostly
217:vegetable
210:lettuce
159:mix
157:bag
249:four
209:dressing
596:appetizer
211:ordering
132:face
117:possible
174:honestly
110:pre
621:option
184:black
288:seating
147:lived
138:draft
113:brew
141:delivered
538:dessert
539:cake
124:outdoor
111:cooking
108:famous
118:filet
395:tomato
123:mother
142:american
215:standard
132:fancy
113:hoagy
154:whatever
109:using
200:greasy
227:packed
107:barely
330:floor
406:pancake
422:plate
107:healthy
160:medium
159:dip
138:yum
192:cocktail
360:live
164:single
139:corner
311:reservation
141:unless
129:appreciate
113:smaller
277:card
128:perhaps
139:tuna
320:warm
340:variety
118:topped
179:crazy
124:clearly
379:trying
210:yummy
120:dor
131:imagine
282:liked
155:buck
127:worker
132:avoid
338:bean
119:outstanding
265:eaten
110:texture
131:rich
313:spicy
120:rare
287:bite
223:cup
147:stayed
135:total
104:fabulous
275:space
150:weird
122:expecting
101:ham
189:picture
210:along
112:surprise
118:whenever
162:chance
246:chain
283:lobster
119:creamy
126:sour
117:whether
224:empty
317:perfectly
112:offering
134:move
117:cute
367:name
129:specialty
428:husband
132:lovely
110:craving
111:cole
207:slaw
127:story
115:addition
140:nearby
109:particularly
544:chocolate
136:paying
194:bed
154:per
283:drive
427:downtown
171:quiet
102:smile
590:hair
109:clothes
129:100
175:authentic
138:tap
138:team
448:party
105:fare
300:guess
245:delivery
108:situation
112:mistake
101:clear
392:tasted
104:bunch
108:greek
186:gyro
117:coupon
140:paper
136:sad
255:others
110:generous
119:rush
117:cheaper
130:incredible
241:impressed
254:already
127:happened
118:sent
109:showed
125:online
101:forgot
107:deep
115:negative
207:hate
150:professional
180:office
258:rude
162:gotten
218:chinese
167:spent
199:produce
110:living
154:noodle
266:crab
102:suggest
342:person
256:square
193:penn
107:craft
174:matter
207:choose
340:brunch
134:max
286:bottle
154:covered
106:standing
152:east
139:considering
521:wine
892:pasta
129:generally
398:olive
301:oil
187:pricey
146:loud
413:glass
218:ravioli
123:knowledgeable
136:calamari
111:soggy
203:view
230:chef
155:smell
193:bowl
245:wedding
120:veal
140:tender
114:chicago
198:spinach
111:clam
119:roasted
168:mention
111:soda
130:normally
146:somewhere
154:opinion
116:lemon
282:birthday
245:event
154:upon
130:disappointing
153:scallop
152:baked
229:bland
110:pas
137:pastry
231:theater
160:mouth
179:lamb
128:share
103:leaf
124:rate
155:slightly
203:color
110:salty
105:nicely
198:horrible
101:heavy
145:starbucks
117:waterfront
106:latte
155:espresso
154:flower
125:limited
144:included
126:wrap
109:pumpkin
133:double
113:shoe
125:chili
101:website
107:normal
148:bbq
130:six
130:running
156:occasion
120:garden
167:north
231:vegetarian
110:pirate
131:upstairs
157:sub
118:platter
180:cafe
106:venue
150:fruit
291:rice
275:taco
112:except
102:peanut
121:sundae
228:buffet
477:sushi
111:mexican
110:twist
136:cooky
124:prefer
171:spice
173:book
152:haircut
332:market
112:milk
186:german
256:district
173:eagle
155:indian
122:asian
110:apartment
129:oyster
192:bike
118:cave
136:history
136:hummus
218:martini
145:river
118:donut
163:tofu
185:vegan
161:nail
170:trio
146:korean
314:salon
161:stylist
245:museum
236:casbah
114:convention
158:pho
212:lidia
206:like;place
118:like;really
122:like;would
185:like;look
122:like;looked
246:like;feel
125:like;felt
116:like;tasted
178:year;ago
254:selection;beer
462:food;good
185:food;service
318:food;great
206:food;whole
107:food;bar
101:food;delicious
118:food;quality
200:best;one
105:area;bar
115:cooked;perfectly
277:good;service
176:good;place
120:good;also
328:good;really
120:good;thing
389:good;pretty
120:good;price
108:good;get
104:good;pizza
228:customer;service
290:service;great
135:service;friendly
370:great;place
126:great;price
106:great;experience
103:place;nice
119:place;pittsburgh
212:place;love
153:place;get
115:place;one
256:staff;friendly
134:staff;wait
228:make;sure
106:special;nothing
425:ice;cream
130:really;really
119:really;nice
116:thing;one
162:night;last
117:night;saturday
109:dining;room
110:pittsburgh;restaurant
138:would;definitely
134:would;recommend
346:time;first
198:time;last
258:time;every
132:time;long
242:time;next
168:better;much
149:definitely;back
250:come;back
120:stop;dor
150:pretty;much
167:lot;parking
207:hot;dog
154:fish;sandwich
103:beer;cave
135:fry;french
105:day;next
221:highly;recommend
209:price;reasonable
104:didn;even
160:going;back
216:hour;happy
272:even;though
164:strip;district
122:across;street
151:one;favorite
102:back;coming
144:store;grocery
167:giant;eagle
108:front;desk
113:roll;lobster
105:mac;cheese
105:reasonably;priced
127:french;toast
108:cole;slaw
103:square;market
131:pasta;trio
