248:walking
391:doe
286:seem
2942:like
1085:year
314:ago
660:old
1078:menu
592:large
933:selection
3550:food
504:italian
1721:best
867:area
522:usually
1287:order
322:burger
131:obviously
391:cooked
144:frozen
212:ingredient
891:fresh
498:overall
3868:good
107:road
571:excellent
558:customer
2443:service
234:miss
102:machine
527:used
976:still
3080:great
4041:place
345:yes
1438:little
112:opened
327:weekend
1282:staff
1475:always
197:pleasant
312:fast
1481:make
454:spot
264:veggie
1985:also
746:special
294:ice
404:cream
2135:really
143:split
223:topping
1045:ever
818:see
1343:thing
211:wing
174:simply
420:fantastic
124:salt
1026:night
113:monday
479:whole
342:dining
1638:nice
468:family
1311:friendly
1211:bar
1597:well
170:truly
1964:pittsburgh
2281:would
1434:love
119:checked
339:past
266:heard
458:decided
372:finally
2895:time
576:check
186:crispy
251:change
1487:got
900:sauce
162:garlic
225:butter
701:enough
543:flavor
152:thin
224:expected
1194:better
297:average
130:seeing
172:bottom
1098:definitely
1324:come
1175:try
105:sample
540:item
584:probably
343:regular
651:stop
233:soon
300:water
1319:pretty
1445:much
1102:lot
743:hot
235:red
491:maybe
322:size
1321:could
298:extra
414:fish
945:sandwich
459:portion
798:side
483:decent
415:cold
421:cheap
897:beer
745:looking
334:style
291:light
784:home
412:cut
753:fry
197:grilled
712:chicken
856:salad
352:steak
417:soup
1274:day
220:homemade
759:lunch
111:snack
344:highly
765:recommend
125:honest
227:issue
738:big
1250:first
795:new
438:business
321:pay
386:close
114:attention
188:treat
321:run
566:shop
361:needed
152:joint
167:fair
1460:price
208:knew
296:neighborhood
332:real
512:guy
171:easily
1184:didn
1252:know
547:quite
831:bit
360:car
837:everything
563:told
146:true
183:immediately
855:give
336:call
189:glad
155:thanks
102:range
471:city
156:solid
643:however
903:need
468:open
318:type
616:kind
1180:going
2872:get
853:star
839:amazing
410:game
265:short
344:job
286:sometimes
436:inside
348:money
1106:think
450:ask
427:clean
826:hour
1667:even
1280:people
115:none
298:yet
105:season
518:week
356:although
320:month
766:look
440:house
545:let
174:talk
174:sell
321:hit
261:arrived
785:wasn
922:sure
409:strip
424:far
570:actually
214:cash
416:line
196:hope
384:owner
401:someone
1048:want
504:half
228:available
191:including
797:last
142:despite
166:finish
835:minute
140:plan
496:getting
999:drink
330:course
152:noticed
188:sort
320:buy
173:turn
1148:made
373:fine
809:work
181:low
115:expectation
207:surprised
155:fairly
360:seems
436:almost
896:many
935:though
114:nearly
1163:two
261:across
617:away
178:charge
2773:one
288:seen
356:reasonable
2194:back
872:every
901:since
843:wait
1174:take
270:kid
233:entire
394:may
313:help
147:box
118:state
148:art
102:club
866:something
1072:experience
174:thank
193:received
277:today
402:able
214:bill
722:store
200:phone
1254:went
324:problem
193:note
243:set
107:credit
364:waiting
475:part
756:another
670:visit
155:visited
384:several
368:helpful
125:apple
180:eye
148:awful
1039:came
249:man
1090:say
314:sit
582:anything
872:said
274:okay
541:left
720:long
114:leaving
259:waited
103:min
127:ahead
197:understand
458:busy
672:location
638:awesome
414:door
268:ended
225:wife
1217:ordered
1363:never
1128:delicious
283:saw
114:recommendation
274:early
191:afternoon
254:late
362:saturday
318:seated
1011:right
342:extremely
150:mom
127:die
592:dish
572:top
131:incredibly
200:giant
158:filled
936:meal
262:prepared
278:believe
176:closed
236:sunday
799:review
390:doesn
148:ambiance
214:girl
237:slow
627:different
547:happy
658:nothing
278:kitchen
725:worth
210:complaint
320:might
1050:table
137:forget
137:salmon
630:huge
257:shrimp
1154:way
680:taste
204:watch
359:pick
129:value
138:gem
595:found
121:watching
384:show
401:called
1405:restaurant
127:shot
443:town
109:worse
159:school
122:traditional
600:quality
200:chip
465:enjoy
355:fried
147:non
247:employee
541:super
1011:eat
539:tasty
112:recent
115:patron
112:classic
404:wonderful
231:yelp
258:morning
897:friend
135:thinking
552:tried
176:burgh
1005:around
111:finding
183:certainly
345:wouldn
162:middle
222:exactly
522:thought
305:rather
138:block
454:looked
199:building
204:add
344:hand
193:sign
319:walked
440:front
205:world
129:burrito
105:reading
468:walk
346:roll
112:plain
144:dark
275:white
271:wall
144:chair
114:dive
185:together
156:thick
724:bread
154:filling
611:meat
233:seriously
960:find
270:sat
264:ate
197:behind
620:asked
513:waitress
135:yeah
217:five
136:mentioned
439:served
430:especially
212:crowd
195:kept
217:product
212:tea
354:often
200:comfortable
149:blue
401:fan
719:feel
276:making
162:flavorful
802:took
435:street
109:station
109:wide
343:couldn
617:wanted
163:added
194:mushroom
184:boyfriend
410:enjoyed
287:list
256:haven
134:known
287:brought
456:least
379:gave
138:rating
202:based
129:alone
531:without
386:either
284:piece
430:choice
840:small
134:mac
1167:cheese
425:local
250:friday
810:favorite
118:original
156:cannot
149:beat
118:meatball
174:window
107:vibe
110:tonight
368:loved
464:put
436:outside
198:twice
422:isn
251:decor
773:dinner
113:basic
194:seafood
464:high
185:stuffed
449:couple
169:soft
125:fit
189:weren
197:bacon
307:group
120:folk
406:fun
509:everyone
378:must
173:hungry
165:please
417:coming
124:reasonably
238:priced
188:taken
331:started
279:return
440:hard
220:gone
352:stopped
221:aren
229:pepper
348:later
472:perfect
277:onion
123:hostess
177:visiting
330:trip
113:class
277:etc
365:keep
488:free
345:deal
229:woman
178:bathroom
237:cost
256:easy
138:convenient
135:mediocre
708:room
845:bad
116:steelers
257:beef
152:sorry
162:primanti
280:remember
215:rest
127:buffalo
857:pizza
119:pepperoni
140:wow
116:older
389:seemed
185:interesting
175:music
164:mixed
134:young
102:positive
108:attitude
257:waiter
205:due
508:full
258:sausage
243:worst
130:otherwise
113:pie
157:summer
290:working
130:hill
294:felt
476:done
219:green
306:wish
344:offer
294:bartender
329:expect
409:quick
328:cool
175:typical
213:stand
550:server
181:mine
234:near
215:grab
411:disappointed
131:coleslaw
353:instead
237:terrible
117:tasting
154:question
625:atmosphere
347:wrong
272:life
179:within
285:sitting
251:serve
495:end
297:french
434:sweet
175:giving
145:rock
109:carry
306:stuff
133:future
178:cook
121:request
238:attentive
392:absolutely
170:stick
397:won
165:establishment
336:hotel
161:serving
230:unique
143:level
316:plus
162:appointment
102:repair
359:reason
119:supposed
178:simple
332:fact
207:anywhere
124:elsewhere
797:next
104:compared
265:dry
140:fix
108:complain
227:manager
143:overpriced
160:worked
200:offered
314:expensive
325:park
190:spend
255:recently
180:located
147:literally
108:difficult
144:play
133:forward
173:number
296:start
174:saying
404:tell
110:straight
149:excited
195:bought
265:mind
150:word
124:touch
116:conversation
149:talking
160:date
131:apparently
142:company
212:completely
130:asking
127:hold
145:lack
111:happen
471:three
227:main
402:second
154:tiny
101:foot
156:dirty
206:moved
116:fill
402:use
417:point
277:anyone
132:finished
286:amount
299:beautiful
316:leave
368:care
248:taking
198:read
326:dog
182:feeling
120:beyond
123:desk
177:poor
113:brown
140:hear
176:anyway
125:sound
248:evening
223:plenty
437:parking
147:dollar
343:mean
226:head
183:case
203:idea
152:turned
180:ton
208:tip
140:picked
187:shopping
180:center
156:basically
113:purchase
145:general
131:pleased
103:odd
289:quickly
177:section
122:willing
304:stay
163:longer
411:potato
345:entree
416:eating
230:crust
222:totally
342:bring
148:child
220:lady
126:changed
243:diner
106:meet
142:heart
130:greeted
290:seat
113:guest
551:coffee
159:toast
261:slice
300:egg
118:chose
431:breakfast
212:grocery
130:particular
117:save
122:bakery
118:deli
128:member
184:unfortunately
119:ticket
171:paid
267:given
191:ready
166:recommended
137:write
286:counter
247:crowded
101:comment
555:else
110:sport
113:mood
159:pork
172:mostly
176:vegetable
172:lettuce
148:mix
137:bag
226:four
174:dressing
466:appetizer
192:ordering
125:face
114:possible
168:honestly
525:option
158:black
254:seating
145:lived
118:draft
121:delivered
411:dessert
318:cake
115:outdoor
105:cooking
101:famous
316:tomato
125:american
199:standard
124:fancy
149:whatever
179:greasy
220:packed
262:floor
230:pancake
337:plate
129:medium
124:dip
120:yum
151:cocktail
336:live
152:single
131:corner
233:reservation
140:unless
125:appreciate
105:smaller
217:card
118:perhaps
290:warm
304:variety
107:topped
157:crazy
119:clearly
355:trying
196:yummy
124:imagine
253:liked
146:buck
116:worker
123:avoid
253:bean
115:outstanding
247:eaten
114:rich
243:spicy
109:rare
250:bite
191:cup
134:stayed
133:total
232:space
138:weird
118:expecting
160:picture
193:along
102:whenever
156:chance
218:chain
154:lobster
111:creamy
112:sour
113:whether
191:empty
293:perfectly
129:move
114:cute
320:name
118:specialty
312:husband
128:lovely
104:craving
158:slaw
113:story
112:addition
127:nearby
322:chocolate
126:paying
140:bed
138:per
242:drive
357:downtown
134:quiet
245:hair
121:100
158:authentic
126:tap
332:party
281:guess
172:delivery
335:tasted
109:paper
127:sad
244:others
107:generous
109:rush
112:cheaper
120:incredible
226:impressed
241:already
121:happened
109:sent
103:showed
113:online
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
157:produce
104:living
106:noodle
174:crab
312:person
218:square
137:penn
164:matter
187:choose
200:brunch
237:bottle
147:covered
133:east
136:considering
375:wine
513:pasta
123:generally
278:olive
226:oil
182:pricey
133:loud
301:glass
151:ravioli
120:knowledgeable
105:soggy
173:view
173:chef
130:smell
149:bowl
150:wedding
125:tender
158:spinach
104:roasted
159:mention
121:normally
142:somewhere
141:opinion
195:birthday
187:event
143:upon
128:disappointing
108:scallop
137:baked
202:bland
106:pas
123:pastry
120:theater
153:mouth
112:lamb
119:share
109:rate
142:slightly
138:color
172:horrible
103:waterfront
117:espresso
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
104:place;like
175:look;like
113:looked;like
230:feel;like
118:felt;like
103:tasted;like
170:year;ago
201:beer;selection
246:food;good
205:good;food
118:food;service
163:food;great
151:great;food
110:whole;food
186:one;best
147:good;service
128:service;good
109:good;place
274:really;good
108:good;thing
355:pretty;good
209:customer;service
135:service;great
153:great;service
273:great;place
178:love;place
131:place;get
154:staff;friendly
101:friendly;staff
128:wait;staff
211:make;sure
220:ice;cream
111:really;nice
139:last;night
110:saturday;night
130:would;definitely
133:would;recommend
323:first;time
155:last;time
230:every;time
125:long;time
227:next;time
162:much;better
140:definitely;back
237:come;back
141:pretty;much
133:parking;lot
125:hot;dog
107:fish;sandwich
120:french;fry
215:highly;recommend
108:reasonable;price
152:going;back
163:happy;hour
253:even;though
153:strip;district
113:across;street
135:one;favorite
101:coming;back
120:grocery;store
122:giant;eagle
103:reasonably;priced
