digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>72</SUB> &le; 1.5<br/>gini = 0.75<br/>samples = 2856<br/>value = [697, 712, 739, 708]>, fillcolor="#399de503"] ;
1 [label=<X<SUB>56</SUB> &le; 2.5<br/>gini = 0.672<br/>samples = 596<br/>value = [66, 207, 69, 254]>, fillcolor="#d739e51f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>42</SUB> &le; 1.5<br/>gini = 0.653<br/>samples = 481<br/>value = [58, 135, 51, 237]>, fillcolor="#d739e54b"] ;
1 -> 2 ;
3 [label=<X<SUB>84</SUB> &le; 1.5<br/>gini = 0.455<br/>samples = 149<br/>value = [17, 24, 2, 106]>, fillcolor="#d739e5a7"] ;
2 -> 3 ;
4 [label=<gini = 0.661<br/>samples = 29<br/>value = [8, 10, 0, 11]>, fillcolor="#d739e50d"] ;
3 -> 4 ;
5 [label=<X<SUB>29</SUB> &le; 1.5<br/>gini = 0.354<br/>samples = 120<br/>value = [9, 14, 2, 95]>, fillcolor="#d739e5c3"] ;
3 -> 5 ;
6 [label=<gini = 0.64<br/>samples = 10<br/>value = [0, 4, 2, 4]>, fillcolor="#47e53900"] ;
5 -> 6 ;
7 [label=<X<SUB>66</SUB> &le; 1.5<br/>gini = 0.301<br/>samples = 110<br/>value = [9, 10, 0, 91]>, fillcolor="#d739e5cf"] ;
5 -> 7 ;
8 [label=<gini = 0.611<br/>samples = 6<br/>value = [1, 3, 0, 2]>, fillcolor="#47e53940"] ;
7 -> 8 ;
9 [label=<X<SUB>100</SUB> &le; 1.5<br/>gini = 0.257<br/>samples = 104<br/>value = [8, 7, 0, 89]>, fillcolor="#d739e5d7"] ;
7 -> 9 ;
10 [label=<X<SUB>106</SUB> &le; 1.5<br/>gini = 0.448<br/>samples = 42<br/>value = [7, 5, 0, 30]>, fillcolor="#d739e5a8"] ;
9 -> 10 ;
11 [label=<X<SUB>94</SUB> &le; 1.5<br/>gini = 0.369<br/>samples = 36<br/>value = [3, 5, 0, 28]>, fillcolor="#d739e5bd"] ;
10 -> 11 ;
12 [label=<gini = 0.642<br/>samples = 9<br/>value = [3, 2, 0, 4]>, fillcolor="#d739e52a"] ;
11 -> 12 ;
13 [label=<gini = 0.198<br/>samples = 27<br/>value = [0, 3, 0, 24]>, fillcolor="#d739e5df"] ;
11 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 2]>, fillcolor="#e581397f"] ;
10 -> 14 ;
15 [label=<X<SUB>105</SUB> &le; 1.5<br/>gini = 0.093<br/>samples = 62<br/>value = [1, 2, 0, 59]>, fillcolor="#d739e5f2"] ;
9 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 1, 0, 4]>, fillcolor="#d739e599"] ;
15 -> 16 ;
17 [label=<X<SUB>119</SUB> &le; 1.5<br/>gini = 0.035<br/>samples = 56<br/>value = [0, 1, 0, 55]>, fillcolor="#d739e5fa"] ;
15 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]>, fillcolor="#d739e5bf"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 51]>, fillcolor="#d739e5ff"] ;
17 -> 19 ;
20 [label=<X<SUB>41</SUB> &le; 1.5<br/>gini = 0.695<br/>samples = 332<br/>value = [41, 111, 49, 131]>, fillcolor="#d739e517"] ;
2 -> 20 ;
21 [label=<X<SUB>14</SUB> &le; 1.5<br/>gini = 0.555<br/>samples = 79<br/>value = [13, 14, 3, 49]>, fillcolor="#d739e589"] ;
20 -> 21 ;
22 [label=<gini = 0.609<br/>samples = 19<br/>value = [2, 10, 1, 6]>, fillcolor="#47e5394e"] ;
21 -> 22 ;
23 [label=<X<SUB>108</SUB> &le; 1.5<br/>gini = 0.447<br/>samples = 60<br/>value = [11, 4, 2, 43]>, fillcolor="#d739e5a7"] ;
21 -> 23 ;
24 [label=<gini = 0.595<br/>samples = 11<br/>value = [6, 0, 2, 3]>, fillcolor="#e5813960"] ;
23 -> 24 ;
25 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.317<br/>samples = 49<br/>value = [5, 4, 0, 40]>, fillcolor="#d739e5cb"] ;
23 -> 25 ;
26 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 2, 0, 2]>, fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label=<X<SUB>125</SUB> &le; 1.5<br/>gini = 0.212<br/>samples = 43<br/>value = [3, 2, 0, 38]>, fillcolor="#d739e5df"] ;
25 -> 27 ;
28 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 3]>, fillcolor="#d739e555"] ;
27 -> 28 ;
29 [label=<X<SUB>105</SUB> &le; 1.5<br/>gini = 0.148<br/>samples = 38<br/>value = [1, 2, 0, 35]>, fillcolor="#d739e5ea"] ;
27 -> 29 ;
30 [label=<X<SUB>74</SUB> &le; 2.5<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 1, 0, 31]>, fillcolor="#d739e5f7"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27]>, fillcolor="#d739e5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]>, fillcolor="#d739e5bf"] ;
30 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 1, 0, 4]>, fillcolor="#d739e599"] ;
29 -> 33 ;
34 [label=<X<SUB>63</SUB> &le; 1.5<br/>gini = 0.703<br/>samples = 253<br/>value = [28, 97, 46, 82]>, fillcolor="#47e53916"] ;
20 -> 34 ;
35 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.592<br/>samples = 57<br/>value = [4, 24, 27, 2]>, fillcolor="#399de517"] ;
34 -> 35 ;
36 [label=<X<SUB>97</SUB> &le; 2.5<br/>gini = 0.565<br/>samples = 40<br/>value = [4, 10, 24, 2]>, fillcolor="#399de577"] ;
35 -> 36 ;
37 [label=<X<SUB>84</SUB> &le; 2.5<br/>gini = 0.408<br/>samples = 31<br/>value = [2, 6, 23, 0]>, fillcolor="#399de5ad"] ;
36 -> 37 ;
38 [label=<gini = 0.26<br/>samples = 26<br/>value = [0, 4, 22, 0]>, fillcolor="#399de5d1"] ;
37 -> 38 ;
39 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1, 0]>, fillcolor="#e5813900"] ;
37 -> 39 ;
40 [label=<gini = 0.691<br/>samples = 9<br/>value = [2, 4, 1, 2]>, fillcolor="#47e53949"] ;
36 -> 40 ;
41 [label=<gini = 0.291<br/>samples = 17<br/>value = [0, 14, 3, 0]>, fillcolor="#47e539c8"] ;
35 -> 41 ;
42 [label=<X<SUB>59</SUB> &le; 1.5<br/>gini = 0.67<br/>samples = 196<br/>value = [24, 73, 19, 80]>, fillcolor="#d739e50f"] ;
34 -> 42 ;
43 [label=<X<SUB>36</SUB> &le; 1.5<br/>gini = 0.405<br/>samples = 48<br/>value = [1, 8, 3, 36]>, fillcolor="#d739e5b2"] ;
42 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 6, 0, 2]>, fillcolor="#47e539aa"] ;
43 -> 44 ;
45 [label=<X<SUB>111</SUB> &le; 2.5<br/>gini = 0.269<br/>samples = 40<br/>value = [1, 2, 3, 34]>, fillcolor="#d739e5d6"] ;
43 -> 45 ;
46 [label=<X<SUB>108</SUB> &le; 2.5<br/>gini = 0.109<br/>samples = 35<br/>value = [1, 0, 1, 33]>, fillcolor="#d739e5f0"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29]>, fillcolor="#d739e5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 0, 1, 4]>, fillcolor="#d739e599"] ;
46 -> 48 ;
49 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 2, 1]>, fillcolor="#47e53900"] ;
45 -> 49 ;
50 [label=<X<SUB>71</SUB> &le; 1.5<br/>gini = 0.683<br/>samples = 148<br/>value = [23, 65, 16, 44]>, fillcolor="#47e53933"] ;
42 -> 50 ;
51 [label=<gini = 0.44<br/>samples = 29<br/>value = [2, 21, 5, 1]>, fillcolor="#47e539aa"] ;
50 -> 51 ;
52 [label=<X<SUB>77</SUB> &le; 2.5<br/>gini = 0.693<br/>samples = 119<br/>value = [21, 44, 11, 43]>, fillcolor="#47e53903"] ;
50 -> 52 ;
53 [label=<X<SUB>48</SUB> &le; 2.5<br/>gini = 0.689<br/>samples = 98<br/>value = [19, 42, 9, 28]>, fillcolor="#47e53933"] ;
52 -> 53 ;
54 [label=<X<SUB>126</SUB> &le; 2.5<br/>gini = 0.652<br/>samples = 82<br/>value = [8, 39, 9, 26]>, fillcolor="#47e5393b"] ;
53 -> 54 ;
55 [label=<X<SUB>118</SUB> &le; 1.5<br/>gini = 0.576<br/>samples = 61<br/>value = [3, 36, 7, 15]>, fillcolor="#47e53974"] ;
54 -> 55 ;
56 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5, 0]>, fillcolor="#399de533"] ;
55 -> 56 ;
57 [label=<X<SUB>38</SUB> &le; 2.5<br/>gini = 0.533<br/>samples = 52<br/>value = [3, 32, 2, 15]>, fillcolor="#47e53975"] ;
55 -> 57 ;
58 [label=<X<SUB>4</SUB> &le; 2.5<br/>gini = 0.485<br/>samples = 46<br/>value = [2, 31, 2, 11]>, fillcolor="#47e53992"] ;
57 -> 58 ;
59 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.397<br/>samples = 37<br/>value = [1, 28, 2, 6]>, fillcolor="#47e539b5"] ;
58 -> 59 ;
60 [label=<gini = 0.643<br/>samples = 14<br/>value = [1, 7, 2, 4]>, fillcolor="#47e5394c"] ;
59 -> 60 ;
61 [label=<gini = 0.159<br/>samples = 23<br/>value = [0, 21, 0, 2]>, fillcolor="#47e539e7"] ;
59 -> 61 ;
62 [label=<gini = 0.568<br/>samples = 9<br/>value = [1, 3, 0, 5]>, fillcolor="#d739e555"] ;
58 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 1, 0, 4]>, fillcolor="#d739e599"] ;
57 -> 63 ;
64 [label=<gini = 0.639<br/>samples = 21<br/>value = [5, 3, 2, 11]>, fillcolor="#d739e560"] ;
54 -> 64 ;
65 [label=<gini = 0.477<br/>samples = 16<br/>value = [11, 3, 0, 2]>, fillcolor="#e581399d"] ;
53 -> 65 ;
66 [label=<gini = 0.463<br/>samples = 21<br/>value = [2, 2, 2, 15]>, fillcolor="#d739e5ae"] ;
52 -> 66 ;
67 [label=<X<SUB>82</SUB> &le; 1.5<br/>gini = 0.557<br/>samples = 115<br/>value = [8, 72, 18, 17]>, fillcolor="#47e5398e"] ;
1 -> 67 ;
68 [label=<gini = 0.609<br/>samples = 19<br/>value = [4, 5, 10, 0]>, fillcolor="#399de55b"] ;
67 -> 68 ;
69 [label=<X<SUB>29</SUB> &le; 2.5<br/>gini = 0.473<br/>samples = 96<br/>value = [4, 67, 8, 17]>, fillcolor="#47e539a1"] ;
67 -> 69 ;
70 [label=<X<SUB>36</SUB> &le; 1.5<br/>gini = 0.403<br/>samples = 83<br/>value = [4, 63, 8, 8]>, fillcolor="#47e539bb"] ;
69 -> 70 ;
71 [label=<gini = 0.72<br/>samples = 15<br/>value = [3, 5, 2, 5]>, fillcolor="#47e53900"] ;
70 -> 71 ;
72 [label=<X<SUB>84</SUB> &le; 1.5<br/>gini = 0.263<br/>samples = 68<br/>value = [1, 58, 6, 3]>, fillcolor="#47e539d6"] ;
70 -> 72 ;
73 [label=<gini = 0.642<br/>samples = 9<br/>value = [0, 4, 2, 3]>, fillcolor="#47e5392a"] ;
72 -> 73 ;
74 [label=<X<SUB>86</SUB> &le; 1.5<br/>gini = 0.157<br/>samples = 59<br/>value = [1, 54, 4, 0]>, fillcolor="#47e539e8"] ;
72 -> 74 ;
75 [label=<gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3, 0]>, fillcolor="#47e53992"] ;
74 -> 75 ;
76 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.079<br/>samples = 49<br/>value = [1, 47, 1, 0]>, fillcolor="#47e539f4"] ;
74 -> 76 ;
77 [label=<gini = 0.292<br/>samples = 12<br/>value = [1, 10, 1, 0]>, fillcolor="#47e539d1"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0]>, fillcolor="#47e539ff"] ;
76 -> 78 ;
79 [label=<gini = 0.426<br/>samples = 13<br/>value = [0, 4, 0, 9]>, fillcolor="#d739e58e"] ;
69 -> 79 ;
80 [label=<X<SUB>64</SUB> &le; 1.5<br/>gini = 0.744<br/>samples = 2260<br/>value = [631, 505, 670, 454]>, fillcolor="#399de506"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<X<SUB>23</SUB> &le; 2.5<br/>gini = 0.706<br/>samples = 456<br/>value = [79, 135, 60, 182]>, fillcolor="#d739e525"] ;
80 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 2.5<br/>gini = 0.684<br/>samples = 384<br/>value = [75, 96, 39, 174]>, fillcolor="#d739e545"] ;
81 -> 82 ;
83 [label=<X<SUB>59</SUB> &le; 1.5<br/>gini = 0.665<br/>samples = 338<br/>value = [73, 69, 31, 165]>, fillcolor="#d739e559"] ;
82 -> 83 ;
84 [label=<X<SUB>76</SUB> &le; 2.5<br/>gini = 0.431<br/>samples = 69<br/>value = [14, 3, 2, 50]>, fillcolor="#d739e5a7"] ;
83 -> 84 ;
85 [label=<X<SUB>54</SUB> &le; 1.5<br/>gini = 0.303<br/>samples = 57<br/>value = [7, 2, 1, 47]>, fillcolor="#d739e5cc"] ;
84 -> 85 ;
86 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 1, 2]>, fillcolor="#47e53900"] ;
85 -> 86 ;
87 [label=<X<SUB>103</SUB> &le; 2.5<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 0, 0, 45]>, fillcolor="#d739e5d7"] ;
85 -> 87 ;
88 [label=<X<SUB>61</SUB> &le; 2.5<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 0, 0, 42]>, fillcolor="#d739e5e7"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]>, fillcolor="#d739e5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 0, 0, 8]>, fillcolor="#d739e57f"] ;
88 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3]>, fillcolor="#e5813900"] ;
87 -> 91 ;
92 [label=<gini = 0.583<br/>samples = 12<br/>value = [7, 1, 1, 3]>, fillcolor="#e5813971"] ;
84 -> 92 ;
93 [label=<X<SUB>47</SUB> &le; 1.5<br/>gini = 0.697<br/>samples = 269<br/>value = [59, 66, 29, 115]>, fillcolor="#d739e53e"] ;
83 -> 93 ;
94 [label=<gini = 0.568<br/>samples = 29<br/>value = [7, 17, 5, 0]>, fillcolor="#47e53974"] ;
93 -> 94 ;
95 [label=<X<SUB>125</SUB> &le; 2.5<br/>gini = 0.672<br/>samples = 240<br/>value = [52, 49, 24, 115]>, fillcolor="#d739e555"] ;
93 -> 95 ;
96 [label=<X<SUB>97</SUB> &le; 2.5<br/>gini = 0.71<br/>samples = 168<br/>value = [49, 37, 18, 64]>, fillcolor="#d739e520"] ;
95 -> 96 ;
97 [label=<X<SUB>123</SUB> &le; 2.5<br/>gini = 0.73<br/>samples = 115<br/>value = [40, 25, 18, 32]>, fillcolor="#e5813919"] ;
96 -> 97 ;
98 [label=<X<SUB>126</SUB> &le; 2.5<br/>gini = 0.711<br/>samples = 79<br/>value = [21, 20, 8, 30]>, fillcolor="#d739e528"] ;
97 -> 98 ;
99 [label=<X<SUB>113</SUB> &le; 1.5<br/>gini = 0.693<br/>samples = 64<br/>value = [11, 17, 8, 28]>, fillcolor="#d739e53c"] ;
98 -> 99 ;
100 [label=<gini = 0.631<br/>samples = 15<br/>value = [8, 3, 3, 1]>, fillcolor="#e581396a"] ;
99 -> 100 ;
101 [label=<X<SUB>105</SUB> &le; 2.5<br/>gini = 0.601<br/>samples = 49<br/>value = [3, 14, 5, 27]>, fillcolor="#d739e55f"] ;
99 -> 101 ;
102 [label=<X<SUB>121</SUB> &le; 2.5<br/>gini = 0.536<br/>samples = 37<br/>value = [3, 5, 5, 24]>, fillcolor="#d739e597"] ;
101 -> 102 ;
103 [label=<X<SUB>4</SUB> &le; 1.5<br/>gini = 0.408<br/>samples = 32<br/>value = [1, 5, 2, 24]>, fillcolor="#d739e5b3"] ;
102 -> 103 ;
104 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 4, 1, 2]>, fillcolor="#47e53966"] ;
103 -> 104 ;
105 [label=<gini = 0.221<br/>samples = 25<br/>value = [1, 1, 1, 22]>, fillcolor="#d739e5df"] ;
103 -> 105 ;
106 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3, 0]>, fillcolor="#399de555"] ;
102 -> 106 ;
107 [label=<gini = 0.375<br/>samples = 12<br/>value = [0, 9, 0, 3]>, fillcolor="#47e539aa"] ;
101 -> 107 ;
108 [label=<gini = 0.498<br/>samples = 15<br/>value = [10, 3, 0, 2]>, fillcolor="#e5813995"] ;
98 -> 108 ;
109 [label=<X<SUB>33</SUB> &le; 1.5<br/>gini = 0.622<br/>samples = 36<br/>value = [19, 5, 10, 2]>, fillcolor="#e5813958"] ;
97 -> 109 ;
110 [label=<gini = 0.46<br/>samples = 10<br/>value = [2, 1, 7, 0]>, fillcolor="#399de59f"] ;
109 -> 110 ;
111 [label=<gini = 0.53<br/>samples = 26<br/>value = [17, 4, 3, 2]>, fillcolor="#e5813997"] ;
109 -> 111 ;
112 [label=<X<SUB>69</SUB> &le; 1.5<br/>gini = 0.555<br/>samples = 53<br/>value = [9, 12, 0, 32]>, fillcolor="#d739e57c"] ;
96 -> 112 ;
113 [label=<gini = 0.571<br/>samples = 7<br/>value = [4, 2, 0, 1]>, fillcolor="#e5813966"] ;
112 -> 113 ;
114 [label=<X<SUB>42</SUB> &le; 2.5<br/>gini = 0.487<br/>samples = 46<br/>value = [5, 10, 0, 31]>, fillcolor="#d739e595"] ;
112 -> 114 ;
115 [label=<X<SUB>79</SUB> &le; 2.5<br/>gini = 0.337<br/>samples = 34<br/>value = [1, 6, 0, 27]>, fillcolor="#d739e5bf"] ;
114 -> 115 ;
116 [label=<gini = 0.08<br/>samples = 24<br/>value = [0, 1, 0, 23]>, fillcolor="#d739e5f4"] ;
115 -> 116 ;
117 [label=<gini = 0.58<br/>samples = 10<br/>value = [1, 5, 0, 4]>, fillcolor="#47e5392a"] ;
115 -> 117 ;
118 [label=<gini = 0.667<br/>samples = 12<br/>value = [4, 4, 0, 4]>, fillcolor="#e5813900"] ;
114 -> 118 ;
119 [label=<X<SUB>49</SUB> &le; 1.5<br/>gini = 0.462<br/>samples = 72<br/>value = [3, 12, 6, 51]>, fillcolor="#d739e5a6"] ;
95 -> 119 ;
120 [label=<gini = 0.62<br/>samples = 10<br/>value = [0, 3, 5, 2]>, fillcolor="#399de549"] ;
119 -> 120 ;
121 [label=<X<SUB>20</SUB> &le; 2.5<br/>gini = 0.352<br/>samples = 62<br/>value = [3, 9, 1, 49]>, fillcolor="#d739e5c0"] ;
119 -> 121 ;
122 [label=<X<SUB>108</SUB> &le; 1.5<br/>gini = 0.26<br/>samples = 55<br/>value = [2, 5, 1, 47]>, fillcolor="#d739e5d6"] ;
121 -> 122 ;
123 [label=<gini = 0.694<br/>samples = 7<br/>value = [2, 1, 1, 3]>, fillcolor="#d739e533"] ;
122 -> 123 ;
124 [label=<X<SUB>94</SUB> &le; 2.5<br/>gini = 0.153<br/>samples = 48<br/>value = [0, 4, 0, 44]>, fillcolor="#d739e5e8"] ;
122 -> 124 ;
125 [label=<X<SUB>77</SUB> &le; 2.5<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 1, 0, 38]>, fillcolor="#d739e5f8"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]>, fillcolor="#d739e5ff"] ;
125 -> 126 ;
127 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4]>, fillcolor="#d739e5bf"] ;
125 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 3, 0, 6]>, fillcolor="#d739e57f"] ;
124 -> 128 ;
129 [label=<gini = 0.571<br/>samples = 7<br/>value = [1, 4, 0, 2]>, fillcolor="#47e53966"] ;
121 -> 129 ;
130 [label=<X<SUB>115</SUB> &le; 2.5<br/>gini = 0.585<br/>samples = 46<br/>value = [2, 27, 8, 9]>, fillcolor="#47e5397c"] ;
82 -> 130 ;
131 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.523<br/>samples = 37<br/>value = [2, 24, 8, 3]>, fillcolor="#47e5398d"] ;
130 -> 131 ;
132 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5, 0]>, fillcolor="#399de599"] ;
131 -> 132 ;
133 [label=<X<SUB>60</SUB> &le; 1.5<br/>gini = 0.438<br/>samples = 30<br/>value = [2, 22, 3, 3]>, fillcolor="#47e539b3"] ;
131 -> 133 ;
134 [label=<gini = 0.667<br/>samples = 6<br/>value = [1, 1, 1, 3]>, fillcolor="#d739e566"] ;
133 -> 134 ;
135 [label=<gini = 0.226<br/>samples = 24<br/>value = [1, 21, 2, 0]>, fillcolor="#47e539dc"] ;
133 -> 135 ;
136 [label=<gini = 0.444<br/>samples = 9<br/>value = [0, 3, 0, 6]>, fillcolor="#d739e57f"] ;
130 -> 136 ;
137 [label=<X<SUB>8</SUB> &le; 2.5<br/>gini = 0.606<br/>samples = 72<br/>value = [4, 39, 21, 8]>, fillcolor="#47e5395a"] ;
81 -> 137 ;
138 [label=<X<SUB>121</SUB> &le; 2.5<br/>gini = 0.557<br/>samples = 56<br/>value = [4, 35, 10, 7]>, fillcolor="#47e5398b"] ;
137 -> 138 ;
139 [label=<X<SUB>123</SUB> &le; 2.5<br/>gini = 0.481<br/>samples = 46<br/>value = [3, 32, 4, 7]>, fillcolor="#47e539a3"] ;
138 -> 139 ;
140 [label=<X<SUB>52</SUB> &le; 2.5<br/>gini = 0.327<br/>samples = 37<br/>value = [1, 30, 2, 4]>, fillcolor="#47e539c9"] ;
139 -> 140 ;
141 [label=<X<SUB>39</SUB> &le; 1.5<br/>gini = 0.184<br/>samples = 30<br/>value = [0, 27, 2, 1]>, fillcolor="#47e539e4"] ;
140 -> 141 ;
142 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 4, 2, 1]>, fillcolor="#47e53966"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0]>, fillcolor="#47e539ff"] ;
141 -> 143 ;
144 [label=<gini = 0.612<br/>samples = 7<br/>value = [1, 3, 0, 3]>, fillcolor="#47e53900"] ;
140 -> 144 ;
145 [label=<gini = 0.741<br/>samples = 9<br/>value = [2, 2, 2, 3]>, fillcolor="#d739e524"] ;
139 -> 145 ;
146 [label=<gini = 0.54<br/>samples = 10<br/>value = [1, 3, 6, 0]>, fillcolor="#399de56d"] ;
138 -> 146 ;
147 [label=<gini = 0.461<br/>samples = 16<br/>value = [0, 4, 11, 1]>, fillcolor="#399de595"] ;
137 -> 147 ;
148 [label=<X<SUB>42</SUB> &le; 2.5<br/>gini = 0.727<br/>samples = 1804<br/>value = [552, 370, 610, 272]>, fillcolor="#399de50c"] ;
80 -> 148 ;
149 [label=<X<SUB>29</SUB> &le; 2.5<br/>gini = 0.733<br/>samples = 1392<br/>value = [477, 271, 392, 252]>, fillcolor="#e5813916"] ;
148 -> 149 ;
150 [label=<X<SUB>33</SUB> &le; 1.5<br/>gini = 0.73<br/>samples = 1105<br/>value = [338, 238, 362, 167]>, fillcolor="#399de508"] ;
149 -> 150 ;
151 [label=<X<SUB>76</SUB> &le; 1.5<br/>gini = 0.637<br/>samples = 255<br/>value = [39, 70, 130, 16]>, fillcolor="#399de553"] ;
150 -> 151 ;
152 [label=<X<SUB>65</SUB> &le; 1.5<br/>gini = 0.564<br/>samples = 56<br/>value = [4, 34, 13, 5]>, fillcolor="#47e5397d"] ;
151 -> 152 ;
153 [label=<gini = 0.562<br/>samples = 8<br/>value = [1, 1, 5, 1]>, fillcolor="#399de592"] ;
152 -> 153 ;
154 [label=<X<SUB>85</SUB> &le; 2.5<br/>gini = 0.489<br/>samples = 48<br/>value = [3, 33, 8, 4]>, fillcolor="#47e5399f"] ;
152 -> 154 ;
155 [label=<X<SUB>99</SUB> &le; 2.5<br/>gini = 0.321<br/>samples = 37<br/>value = [0, 30, 5, 2]>, fillcolor="#47e539c7"] ;
154 -> 155 ;
156 [label=<gini = 0.203<br/>samples = 27<br/>value = [0, 24, 1, 2]>, fillcolor="#47e539e0"] ;
155 -> 156 ;
157 [label=<gini = 0.48<br/>samples = 10<br/>value = [0, 6, 4, 0]>, fillcolor="#47e53955"] ;
155 -> 157 ;
158 [label=<gini = 0.744<br/>samples = 11<br/>value = [3, 3, 3, 2]>, fillcolor="#e5813900"] ;
154 -> 158 ;
159 [label=<X<SUB>60</SUB> &le; 1.5<br/>gini = 0.588<br/>samples = 199<br/>value = [35, 36, 117, 11]>, fillcolor="#399de57f"] ;
151 -> 159 ;
160 [label=<X<SUB>24</SUB> &le; 2.5<br/>gini = 0.681<br/>samples = 41<br/>value = [17, 4, 14, 6]>, fillcolor="#e581391c"] ;
159 -> 160 ;
161 [label=<X<SUB>23</SUB> &le; 2.5<br/>gini = 0.663<br/>samples = 34<br/>value = [17, 4, 7, 6]>, fillcolor="#e581395e"] ;
160 -> 161 ;
162 [label=<gini = 0.592<br/>samples = 29<br/>value = [17, 3, 3, 6]>, fillcolor="#e581397a"] ;
161 -> 162 ;
163 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]>, fillcolor="#399de5bf"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5ff"] ;
160 -> 164 ;
165 [label=<X<SUB>43</SUB> &le; 1.5<br/>gini = 0.52<br/>samples = 158<br/>value = [18, 32, 103, 5]>, fillcolor="#399de590"] ;
159 -> 165 ;
166 [label=<X<SUB>115</SUB> &le; 1.5<br/>gini = 0.647<br/>samples = 38<br/>value = [2, 16, 15, 5]>, fillcolor="#47e5390b"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<X<SUB>19</SUB> &le; 1.5<br/>gini = 0.637<br/>samples = 31<br/>value = [2, 16, 8, 5]>, fillcolor="#47e53959"] ;
166 -> 168 ;
169 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 1, 1, 5]>, fillcolor="#d739e5aa"] ;
168 -> 169 ;
170 [label=<gini = 0.517<br/>samples = 24<br/>value = [2, 15, 7, 0]>, fillcolor="#47e53978"] ;
168 -> 170 ;
171 [label=<X<SUB>91</SUB> &le; 2.5<br/>gini = 0.427<br/>samples = 120<br/>value = [16, 16, 88, 0]>, fillcolor="#399de5b1"] ;
165 -> 171 ;
172 [label=<X<SUB>31</SUB> &le; 2.5<br/>gini = 0.539<br/>samples = 80<br/>value = [15, 15, 50, 0]>, fillcolor="#399de589"] ;
171 -> 172 ;
173 [label=<X<SUB>37</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 75<br/>value = [12, 13, 50, 0]>, fillcolor="#399de598"] ;
172 -> 173 ;
174 [label=<gini = 0.593<br/>samples = 9<br/>value = [5, 2, 2, 0]>, fillcolor="#e581396d"] ;
173 -> 174 ;
175 [label=<X<SUB>92</SUB> &le; 1.5<br/>gini = 0.432<br/>samples = 66<br/>value = [7, 11, 48, 0]>, fillcolor="#399de5ac"] ;
173 -> 175 ;
176 [label=<gini = 0.594<br/>samples = 8<br/>value = [1, 4, 3, 0]>, fillcolor="#47e53933"] ;
175 -> 176 ;
177 [label=<X<SUB>32</SUB> &le; 1.5<br/>gini = 0.373<br/>samples = 58<br/>value = [6, 7, 45, 0]>, fillcolor="#399de5be"] ;
175 -> 177 ;
178 [label=<gini = 0.579<br/>samples = 11<br/>value = [1, 5, 5, 0]>, fillcolor="#47e53900"] ;
177 -> 178 ;
179 [label=<X<SUB>12</SUB> &le; 2.5<br/>gini = 0.263<br/>samples = 47<br/>value = [5, 2, 40, 0]>, fillcolor="#399de5d4"] ;
177 -> 179 ;
180 [label=<X<SUB>115</SUB> &le; 1.5<br/>gini = 0.148<br/>samples = 38<br/>value = [1, 2, 35, 0]>, fillcolor="#399de5ea"] ;
179 -> 180 ;
181 [label=<gini = 0.46<br/>samples = 10<br/>value = [1, 2, 7, 0]>, fillcolor="#399de59f"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0]>, fillcolor="#399de5ff"] ;
180 -> 182 ;
183 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5, 0]>, fillcolor="#399de533"] ;
179 -> 183 ;
184 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0]>, fillcolor="#e5813955"] ;
172 -> 184 ;
185 [label=<X<SUB>57</SUB> &le; 2.5<br/>gini = 0.096<br/>samples = 40<br/>value = [1, 1, 38, 0]>, fillcolor="#399de5f2"] ;
171 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0]>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<gini = 0.34<br/>samples = 10<br/>value = [1, 1, 8, 0]>, fillcolor="#399de5c6"] ;
185 -> 187 ;
188 [label=<X<SUB>56</SUB> &le; 2.5<br/>gini = 0.731<br/>samples = 850<br/>value = [299, 168, 232, 151]>, fillcolor="#e581391c"] ;
150 -> 188 ;
189 [label=<X<SUB>34</SUB> &le; 1.5<br/>gini = 0.714<br/>samples = 671<br/>value = [270, 99, 162, 140]>, fillcolor="#e5813936"] ;
188 -> 189 ;
190 [label=<X<SUB>110</SUB> &le; 2.5<br/>gini = 0.652<br/>samples = 130<br/>value = [37, 22, 63, 8]>, fillcolor="#399de547"] ;
189 -> 190 ;
191 [label=<X<SUB>17</SUB> &le; 1.5<br/>gini = 0.691<br/>samples = 102<br/>value = [35, 20, 39, 8]>, fillcolor="#399de50f"] ;
190 -> 191 ;
192 [label=<gini = 0.544<br/>samples = 25<br/>value = [16, 2, 3, 4]>, fillcolor="#e5813992"] ;
191 -> 192 ;
193 [label=<X<SUB>57</SUB> &le; 1.5<br/>gini = 0.663<br/>samples = 77<br/>value = [19, 18, 36, 4]>, fillcolor="#399de54b"] ;
191 -> 193 ;
194 [label=<gini = 0.403<br/>samples = 12<br/>value = [9, 1, 2, 0]>, fillcolor="#e58139b2"] ;
193 -> 194 ;
195 [label=<X<SUB>1</SUB> &le; 1.5<br/>gini = 0.631<br/>samples = 65<br/>value = [10, 17, 34, 4]>, fillcolor="#399de55a"] ;
193 -> 195 ;
196 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0]>, fillcolor="#e58139bf"] ;
195 -> 196 ;
197 [label=<X<SUB>78</SUB> &le; 1.5<br/>gini = 0.593<br/>samples = 60<br/>value = [6, 16, 34, 4]>, fillcolor="#399de568"] ;
195 -> 197 ;
198 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 5, 1, 3]>, fillcolor="#47e53955"] ;
197 -> 198 ;
199 [label=<X<SUB>91</SUB> &le; 1.5<br/>gini = 0.521<br/>samples = 51<br/>value = [6, 11, 33, 1]>, fillcolor="#399de58c"] ;
197 -> 199 ;
200 [label=<gini = 0.593<br/>samples = 9<br/>value = [2, 5, 2, 0]>, fillcolor="#47e5396d"] ;
199 -> 200 ;
201 [label=<X<SUB>75</SUB> &le; 1.5<br/>gini = 0.425<br/>samples = 42<br/>value = [4, 6, 31, 1]>, fillcolor="#399de5b1"] ;
199 -> 201 ;
202 [label=<gini = 0.593<br/>samples = 9<br/>value = [0, 4, 4, 1]>, fillcolor="#47e53900"] ;
201 -> 202 ;
203 [label=<X<SUB>39</SUB> &le; 2.5<br/>gini = 0.312<br/>samples = 33<br/>value = [4, 2, 27, 0]>, fillcolor="#399de5ca"] ;
201 -> 203 ;
204 [label=<gini = 0.21<br/>samples = 26<br/>value = [1, 2, 23, 0]>, fillcolor="#399de5df"] ;
203 -> 204 ;
205 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4, 0]>, fillcolor="#399de540"] ;
203 -> 205 ;
206 [label=<gini = 0.255<br/>samples = 28<br/>value = [2, 2, 24, 0]>, fillcolor="#399de5d8"] ;
190 -> 206 ;
207 [label=<X<SUB>127</SUB> &le; 2.5<br/>gini = 0.701<br/>samples = 541<br/>value = [233, 77, 99, 132]>, fillcolor="#e581393f"] ;
189 -> 207 ;
208 [label=<X<SUB>8</SUB> &le; 2.5<br/>gini = 0.66<br/>samples = 410<br/>value = [207, 47, 80, 76]>, fillcolor="#e5813962"] ;
207 -> 208 ;
209 [label=<X<SUB>76</SUB> &le; 1.5<br/>gini = 0.646<br/>samples = 314<br/>value = [163, 38, 41, 72]>, fillcolor="#e5813960"] ;
208 -> 209 ;
210 [label=<X<SUB>28</SUB> &le; 2.5<br/>gini = 0.669<br/>samples = 61<br/>value = [18, 13, 3, 27]>, fillcolor="#d739e535"] ;
209 -> 210 ;
211 [label=<X<SUB>80</SUB> &le; 1.5<br/>gini = 0.627<br/>samples = 46<br/>value = [6, 13, 3, 24]>, fillcolor="#d739e555"] ;
210 -> 211 ;
212 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 1, 0, 10]>, fillcolor="#d739e5e6"] ;
211 -> 212 ;
213 [label=<X<SUB>85</SUB> &le; 2.5<br/>gini = 0.686<br/>samples = 35<br/>value = [6, 12, 3, 14]>, fillcolor="#d739e516"] ;
211 -> 213 ;
214 [label=<gini = 0.691<br/>samples = 28<br/>value = [5, 12, 3, 8]>, fillcolor="#47e53933"] ;
213 -> 214 ;
215 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 6]>, fillcolor="#d739e5d4"] ;
213 -> 215 ;
216 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 0, 0, 3]>, fillcolor="#e58139bf"] ;
210 -> 216 ;
217 [label=<X<SUB>121</SUB> &le; 1.5<br/>gini = 0.608<br/>samples = 253<br/>value = [145, 25, 38, 45]>, fillcolor="#e581397b"] ;
209 -> 217 ;
218 [label=<X<SUB>71</SUB> &le; 1.5<br/>gini = 0.687<br/>samples = 48<br/>value = [14, 7, 6, 21]>, fillcolor="#d739e534"] ;
217 -> 218 ;
219 [label=<gini = 0.569<br/>samples = 12<br/>value = [0, 5, 6, 1]>, fillcolor="#399de524"] ;
218 -> 219 ;
220 [label=<X<SUB>45</SUB> &le; 1.5<br/>gini = 0.537<br/>samples = 36<br/>value = [14, 2, 0, 20]>, fillcolor="#d739e546"] ;
218 -> 220 ;
221 [label=<gini = 0.43<br/>samples = 11<br/>value = [8, 2, 0, 1]>, fillcolor="#e58139aa"] ;
220 -> 221 ;
222 [label=<gini = 0.365<br/>samples = 25<br/>value = [6, 0, 0, 19]>, fillcolor="#d739e5ae"] ;
220 -> 222 ;
223 [label=<X<SUB>78</SUB> &le; 1.5<br/>gini = 0.546<br/>samples = 205<br/>value = [131, 18, 32, 24]>, fillcolor="#e5813992"] ;
217 -> 223 ;
224 [label=<X<SUB>23</SUB> &le; 1.5<br/>gini = 0.744<br/>samples = 35<br/>value = [10, 7, 8, 10]>, fillcolor="#e5813900"] ;
223 -> 224 ;
225 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2, 0]>, fillcolor="#e58139b6"] ;
224 -> 225 ;
226 [label=<gini = 0.713<br/>samples = 26<br/>value = [3, 7, 6, 10]>, fillcolor="#d739e528"] ;
224 -> 226 ;
227 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.462<br/>samples = 170<br/>value = [121, 11, 24, 14]>, fillcolor="#e58139a9"] ;
223 -> 227 ;
228 [label=<gini = 0.727<br/>samples = 28<br/>value = [10, 5, 8, 5]>, fillcolor="#e581391a"] ;
227 -> 228 ;
229 [label=<X<SUB>80</SUB> &le; 1.5<br/>gini = 0.37<br/>samples = 142<br/>value = [111, 6, 16, 9]>, fillcolor="#e58139c0"] ;
227 -> 229 ;
230 [label=<X<SUB>53</SUB> &le; 1.5<br/>gini = 0.604<br/>samples = 31<br/>value = [18, 4, 4, 5]>, fillcolor="#e5813980"] ;
229 -> 230 ;
231 [label=<gini = 0.694<br/>samples = 7<br/>value = [1, 1, 3, 2]>, fillcolor="#399de533"] ;
230 -> 231 ;
232 [label=<gini = 0.465<br/>samples = 24<br/>value = [17, 3, 1, 3]>, fillcolor="#e58139aa"] ;
230 -> 232 ;
233 [label=<X<SUB>14</SUB> &le; 1.5<br/>gini = 0.285<br/>samples = 111<br/>value = [93, 2, 12, 4]>, fillcolor="#e58139d1"] ;
229 -> 233 ;
234 [label=<gini = 0.593<br/>samples = 9<br/>value = [4, 0, 4, 1]>, fillcolor="#e5813900"] ;
233 -> 234 ;
235 [label=<X<SUB>58</SUB> &le; 2.5<br/>gini = 0.231<br/>samples = 102<br/>value = [89, 2, 8, 3]>, fillcolor="#e58139dc"] ;
233 -> 235 ;
236 [label=<X<SUB>70</SUB> &le; 2.5<br/>gini = 0.151<br/>samples = 75<br/>value = [69, 2, 2, 2]>, fillcolor="#e58139ea"] ;
235 -> 236 ;
237 [label=<X<SUB>75</SUB> &le; 1.5<br/>gini = 0.064<br/>samples = 61<br/>value = [59, 1, 0, 1]>, fillcolor="#e58139f6"] ;
236 -> 237 ;
238 [label=<gini = 0.314<br/>samples = 11<br/>value = [9, 1, 0, 1]>, fillcolor="#e58139cc"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0, 0, 0]>, fillcolor="#e58139ff"] ;
237 -> 239 ;
240 [label=<gini = 0.459<br/>samples = 14<br/>value = [10, 1, 2, 1]>, fillcolor="#e58139aa"] ;
236 -> 240 ;
241 [label=<gini = 0.401<br/>samples = 27<br/>value = [20, 0, 6, 1]>, fillcolor="#e58139aa"] ;
235 -> 241 ;
242 [label=<X<SUB>26</SUB> &le; 2.5<br/>gini = 0.614<br/>samples = 96<br/>value = [44, 9, 39, 4]>, fillcolor="#e5813916"] ;
208 -> 242 ;
243 [label=<X<SUB>34</SUB> &le; 2.5<br/>gini = 0.61<br/>samples = 75<br/>value = [26, 8, 38, 3]>, fillcolor="#399de53e"] ;
242 -> 243 ;
244 [label=<X<SUB>114</SUB> &le; 1.5<br/>gini = 0.583<br/>samples = 55<br/>value = [13, 8, 32, 2]>, fillcolor="#399de573"] ;
243 -> 244 ;
245 [label=<gini = 0.656<br/>samples = 8<br/>value = [2, 4, 1, 1]>, fillcolor="#47e53955"] ;
244 -> 245 ;
246 [label=<X<SUB>121</SUB> &le; 1.5<br/>gini = 0.502<br/>samples = 47<br/>value = [11, 4, 31, 1]>, fillcolor="#399de58e"] ;
244 -> 246 ;
247 [label=<gini = 0.568<br/>samples = 9<br/>value = [5, 0, 3, 1]>, fillcolor="#e5813955"] ;
246 -> 247 ;
248 [label=<X<SUB>99</SUB> &le; 1.5<br/>gini = 0.421<br/>samples = 38<br/>value = [6, 4, 28, 0]>, fillcolor="#399de5af"] ;
246 -> 248 ;
249 [label=<gini = 0.667<br/>samples = 9<br/>value = [3, 3, 3, 0]>, fillcolor="#e5813900"] ;
248 -> 249 ;
250 [label=<gini = 0.245<br/>samples = 29<br/>value = [3, 1, 25, 0]>, fillcolor="#399de5d8"] ;
248 -> 250 ;
251 [label=<gini = 0.485<br/>samples = 20<br/>value = [13, 0, 6, 1]>, fillcolor="#e5813980"] ;
243 -> 251 ;
252 [label=<gini = 0.259<br/>samples = 21<br/>value = [18, 1, 1, 1]>, fillcolor="#e58139d9"] ;
242 -> 252 ;
253 [label=<X<SUB>90</SUB> &le; 1.5<br/>gini = 0.704<br/>samples = 131<br/>value = [26, 30, 19, 56]>, fillcolor="#d739e542"] ;
207 -> 253 ;
254 [label=<gini = 0.632<br/>samples = 19<br/>value = [6, 4, 9, 0]>, fillcolor="#399de53b"] ;
253 -> 254 ;
255 [label=<X<SUB>43</SUB> &le; 1.5<br/>gini = 0.656<br/>samples = 112<br/>value = [20, 26, 10, 56]>, fillcolor="#d739e559"] ;
253 -> 255 ;
256 [label=<gini = 0.715<br/>samples = 22<br/>value = [7, 8, 4, 3]>, fillcolor="#47e53911"] ;
255 -> 256 ;
257 [label=<X<SUB>51</SUB> &le; 1.5<br/>gini = 0.588<br/>samples = 90<br/>value = [13, 18, 6, 53]>, fillcolor="#d739e57c"] ;
255 -> 257 ;
258 [label=<gini = 0.627<br/>samples = 13<br/>value = [1, 7, 2, 3]>, fillcolor="#47e53966"] ;
257 -> 258 ;
259 [label=<X<SUB>1</SUB> &le; 2.5<br/>gini = 0.531<br/>samples = 77<br/>value = [12, 11, 4, 50]>, fillcolor="#d739e595"] ;
257 -> 259 ;
260 [label=<X<SUB>88</SUB> &le; 2.5<br/>gini = 0.408<br/>samples = 57<br/>value = [7, 4, 3, 43]>, fillcolor="#d739e5b8"] ;
259 -> 260 ;
261 [label=<X<SUB>123</SUB> &le; 2.5<br/>gini = 0.265<br/>samples = 40<br/>value = [0, 4, 2, 34]>, fillcolor="#d739e5d4"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29]>, fillcolor="#d739e5ff"] ;
261 -> 262 ;
263 [label=<gini = 0.628<br/>samples = 11<br/>value = [0, 4, 2, 5]>, fillcolor="#d739e524"] ;
261 -> 263 ;
264 [label=<gini = 0.547<br/>samples = 17<br/>value = [7, 0, 1, 9]>, fillcolor="#d739e533"] ;
260 -> 264 ;
265 [label=<gini = 0.69<br/>samples = 20<br/>value = [5, 7, 1, 7]>, fillcolor="#47e53900"] ;
259 -> 265 ;
266 [label=<X<SUB>69</SUB> &le; 1.5<br/>gini = 0.668<br/>samples = 179<br/>value = [29, 69, 70, 11]>, fillcolor="#399de502"] ;
188 -> 266 ;
267 [label=<X<SUB>6</SUB> &le; 2.5<br/>gini = 0.509<br/>samples = 45<br/>value = [12, 3, 29, 1]>, fillcolor="#399de583"] ;
266 -> 267 ;
268 [label=<X<SUB>67</SUB> &le; 2.5<br/>gini = 0.446<br/>samples = 39<br/>value = [7, 3, 28, 1]>, fillcolor="#399de5a7"] ;
267 -> 268 ;
269 [label=<gini = 0.3<br/>samples = 29<br/>value = [2, 3, 24, 0]>, fillcolor="#399de5ce"] ;
268 -> 269 ;
270 [label=<gini = 0.58<br/>samples = 10<br/>value = [5, 0, 4, 1]>, fillcolor="#e581392a"] ;
268 -> 270 ;
271 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0]>, fillcolor="#e58139cc"] ;
267 -> 271 ;
272 [label=<X<SUB>108</SUB> &le; 2.5<br/>gini = 0.642<br/>samples = 134<br/>value = [17, 66, 41, 10]>, fillcolor="#47e53945"] ;
266 -> 272 ;
273 [label=<X<SUB>48</SUB> &le; 1.5<br/>gini = 0.576<br/>samples = 109<br/>value = [6, 62, 33, 8]>, fillcolor="#47e53961"] ;
272 -> 273 ;
274 [label=<gini = 0.314<br/>samples = 28<br/>value = [1, 23, 2, 2]>, fillcolor="#47e539ce"] ;
273 -> 274 ;
275 [label=<X<SUB>121</SUB> &le; 1.5<br/>gini = 0.612<br/>samples = 81<br/>value = [5, 39, 31, 6]>, fillcolor="#47e53929"] ;
273 -> 275 ;
276 [label=<gini = 0.349<br/>samples = 19<br/>value = [0, 15, 1, 3]>, fillcolor="#47e539bf"] ;
275 -> 276 ;
277 [label=<X<SUB>108</SUB> &le; 1.5<br/>gini = 0.607<br/>samples = 62<br/>value = [5, 24, 30, 3]>, fillcolor="#399de528"] ;
275 -> 277 ;
278 [label=<gini = 0.414<br/>samples = 16<br/>value = [1, 12, 2, 1]>, fillcolor="#47e539b6"] ;
277 -> 278 ;
279 [label=<X<SUB>101</SUB> &le; 2.5<br/>gini = 0.552<br/>samples = 46<br/>value = [4, 12, 28, 2]>, fillcolor="#399de578"] ;
277 -> 279 ;
280 [label=<X<SUB>46</SUB> &le; 1.5<br/>gini = 0.483<br/>samples = 36<br/>value = [4, 5, 25, 2]>, fillcolor="#399de5a5"] ;
279 -> 280 ;
281 [label=<gini = 0.72<br/>samples = 10<br/>value = [2, 2, 4, 2]>, fillcolor="#399de540"] ;
280 -> 281 ;
282 [label=<gini = 0.328<br/>samples = 26<br/>value = [2, 3, 21, 0]>, fillcolor="#399de5c8"] ;
280 -> 282 ;
283 [label=<gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3, 0]>, fillcolor="#47e53992"] ;
279 -> 283 ;
284 [label=<gini = 0.672<br/>samples = 25<br/>value = [11, 4, 8, 2]>, fillcolor="#e581392d"] ;
272 -> 284 ;
285 [label=<X<SUB>99</SUB> &le; 2.5<br/>gini = 0.654<br/>samples = 287<br/>value = [139, 33, 30, 85]>, fillcolor="#e5813944"] ;
149 -> 285 ;
286 [label=<X<SUB>92</SUB> &le; 1.5<br/>gini = 0.671<br/>samples = 216<br/>value = [87, 29, 19, 81]>, fillcolor="#e581390b"] ;
285 -> 286 ;
287 [label=<X<SUB>66</SUB> &le; 1.5<br/>gini = 0.614<br/>samples = 66<br/>value = [9, 17, 4, 36]>, fillcolor="#d739e563"] ;
286 -> 287 ;
288 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 0, 0, 16]>, fillcolor="#d739e5ef"] ;
287 -> 288 ;
289 [label=<X<SUB>86</SUB> &le; 1.5<br/>gini = 0.68<br/>samples = 49<br/>value = [8, 17, 4, 20]>, fillcolor="#d739e518"] ;
287 -> 289 ;
290 [label=<gini = 0.593<br/>samples = 9<br/>value = [5, 2, 2, 0]>, fillcolor="#e581396d"] ;
289 -> 290 ;
291 [label=<X<SUB>8</SUB> &le; 2.5<br/>gini = 0.601<br/>samples = 40<br/>value = [3, 15, 2, 20]>, fillcolor="#d739e533"] ;
289 -> 291 ;
292 [label=<gini = 0.54<br/>samples = 27<br/>value = [3, 6, 1, 17]>, fillcolor="#d739e586"] ;
291 -> 292 ;
293 [label=<gini = 0.462<br/>samples = 13<br/>value = [0, 9, 1, 3]>, fillcolor="#47e53999"] ;
291 -> 293 ;
294 [label=<X<SUB>69</SUB> &le; 2.5<br/>gini = 0.623<br/>samples = 150<br/>value = [78, 12, 15, 45]>, fillcolor="#e5813950"] ;
286 -> 294 ;
295 [label=<X<SUB>112</SUB> &le; 1.5<br/>gini = 0.577<br/>samples = 117<br/>value = [70, 8, 14, 25]>, fillcolor="#e581397d"] ;
294 -> 295 ;
296 [label=<gini = 0.494<br/>samples = 9<br/>value = [1, 2, 0, 6]>, fillcolor="#d739e592"] ;
295 -> 296 ;
297 [label=<X<SUB>117</SUB> &le; 1.5<br/>gini = 0.541<br/>samples = 108<br/>value = [69, 6, 14, 19]>, fillcolor="#e581398f"] ;
295 -> 297 ;
298 [label=<gini = 0.547<br/>samples = 17<br/>value = [7, 0, 1, 9]>, fillcolor="#d739e533"] ;
297 -> 298 ;
299 [label=<X<SUB>51</SUB> &le; 1.5<br/>gini = 0.499<br/>samples = 91<br/>value = [62, 6, 13, 10]>, fillcolor="#e58139a0"] ;
297 -> 299 ;
300 [label=<gini = 0.695<br/>samples = 16<br/>value = [6, 4, 5, 1]>, fillcolor="#e5813917"] ;
299 -> 300 ;
301 [label=<X<SUB>59</SUB> &le; 1.5<br/>gini = 0.416<br/>samples = 75<br/>value = [56, 2, 8, 9]>, fillcolor="#e58139b6"] ;
299 -> 301 ;
302 [label=<gini = 0.694<br/>samples = 11<br/>value = [4, 2, 1, 4]>, fillcolor="#e5813900"] ;
301 -> 302 ;
303 [label=<X<SUB>23</SUB> &le; 1.5<br/>gini = 0.322<br/>samples = 64<br/>value = [52, 0, 7, 5]>, fillcolor="#e58139c9"] ;
301 -> 303 ;
304 [label=<gini = 0.64<br/>samples = 5<br/>value = [1, 0, 2, 2]>, fillcolor="#399de500"] ;
303 -> 304 ;
305 [label=<X<SUB>58</SUB> &le; 2.5<br/>gini = 0.243<br/>samples = 59<br/>value = [51, 0, 5, 3]>, fillcolor="#e58139d9"] ;
303 -> 305 ;
306 [label=<X<SUB>21</SUB> &le; 2.5<br/>gini = 0.175<br/>samples = 53<br/>value = [48, 0, 3, 2]>, fillcolor="#e58139e6"] ;
305 -> 306 ;
307 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 0, 0, 2]>, fillcolor="#e58139f3"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0, 0]>, fillcolor="#e58139ff"] ;
307 -> 308 ;
309 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 0, 0, 2]>, fillcolor="#e58139b6"] ;
307 -> 309 ;
310 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3, 0]>, fillcolor="#e5813992"] ;
306 -> 310 ;
311 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 0, 2, 1]>, fillcolor="#e5813940"] ;
305 -> 311 ;
312 [label=<X<SUB>100</SUB> &le; 1.5<br/>gini = 0.558<br/>samples = 33<br/>value = [8, 4, 1, 20]>, fillcolor="#d739e57a"] ;
294 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]>, fillcolor="#d739e5ff"] ;
312 -> 313 ;
314 [label=<gini = 0.649<br/>samples = 24<br/>value = [8, 4, 1, 11]>, fillcolor="#d739e530"] ;
312 -> 314 ;
315 [label=<X<SUB>76</SUB> &le; 1.5<br/>gini = 0.433<br/>samples = 71<br/>value = [52, 4, 11, 4]>, fillcolor="#e58139ae"] ;
285 -> 315 ;
316 [label=<gini = 0.719<br/>samples = 8<br/>value = [1, 2, 3, 2]>, fillcolor="#399de52a"] ;
315 -> 316 ;
317 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.327<br/>samples = 63<br/>value = [51, 2, 8, 2]>, fillcolor="#e58139c7"] ;
315 -> 317 ;
318 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 0, 4, 0]>, fillcolor="#e5813933"] ;
317 -> 318 ;
319 [label=<X<SUB>51</SUB> &le; 1.5<br/>gini = 0.266<br/>samples = 54<br/>value = [46, 2, 4, 2]>, fillcolor="#e58139d6"] ;
317 -> 319 ;
320 [label=<gini = 0.443<br/>samples = 17<br/>value = [12, 1, 4, 0]>, fillcolor="#e581399d"] ;
319 -> 320 ;
321 [label=<X<SUB>69</SUB> &le; 2.5<br/>gini = 0.152<br/>samples = 37<br/>value = [34, 1, 0, 2]>, fillcolor="#e58139e9"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0, 0]>, fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label=<gini = 0.531<br/>samples = 8<br/>value = [5, 1, 0, 2]>, fillcolor="#e5813980"] ;
321 -> 323 ;
324 [label=<X<SUB>97</SUB> &le; 2.5<br/>gini = 0.627<br/>samples = 412<br/>value = [75, 99, 218, 20]>, fillcolor="#399de561"] ;
148 -> 324 ;
325 [label=<X<SUB>64</SUB> &le; 2.5<br/>gini = 0.593<br/>samples = 351<br/>value = [64, 71, 202, 14]>, fillcolor="#399de577"] ;
324 -> 325 ;
326 [label=<X<SUB>59</SUB> &le; 1.5<br/>gini = 0.643<br/>samples = 265<br/>value = [60, 58, 134, 13]>, fillcolor="#399de55c"] ;
325 -> 326 ;
327 [label=<X<SUB>31</SUB> &le; 1.5<br/>gini = 0.703<br/>samples = 47<br/>value = [19, 13, 10, 5]>, fillcolor="#e581392d"] ;
326 -> 327 ;
328 [label=<gini = 0.379<br/>samples = 13<br/>value = [2, 10, 0, 1]>, fillcolor="#47e539b9"] ;
327 -> 328 ;
329 [label=<X<SUB>23</SUB> &le; 2.5<br/>gini = 0.642<br/>samples = 34<br/>value = [17, 3, 10, 4]>, fillcolor="#e581394a"] ;
327 -> 329 ;
330 [label=<gini = 0.538<br/>samples = 25<br/>value = [16, 1, 4, 4]>, fillcolor="#e5813992"] ;
329 -> 330 ;
331 [label=<gini = 0.494<br/>samples = 9<br/>value = [1, 2, 6, 0]>, fillcolor="#399de592"] ;
329 -> 331 ;
332 [label=<X<SUB>117</SUB> &le; 1.5<br/>gini = 0.597<br/>samples = 218<br/>value = [41, 45, 124, 8]>, fillcolor="#399de574"] ;
326 -> 332 ;
333 [label=<X<SUB>112</SUB> &le; 1.5<br/>gini = 0.639<br/>samples = 39<br/>value = [5, 18, 14, 2]>, fillcolor="#47e53929"] ;
332 -> 333 ;
334 [label=<gini = 0.26<br/>samples = 13<br/>value = [0, 11, 0, 2]>, fillcolor="#47e539d1"] ;
333 -> 334 ;
335 [label=<gini = 0.601<br/>samples = 26<br/>value = [5, 7, 14, 0]>, fillcolor="#399de55e"] ;
333 -> 335 ;
336 [label=<X<SUB>20</SUB> &le; 2.5<br/>gini = 0.558<br/>samples = 179<br/>value = [36, 27, 110, 6]>, fillcolor="#399de584"] ;
332 -> 336 ;
337 [label=<X<SUB>108</SUB> &le; 2.5<br/>gini = 0.525<br/>samples = 136<br/>value = [33, 10, 87, 6]>, fillcolor="#399de586"] ;
336 -> 337 ;
338 [label=<X<SUB>19</SUB> &le; 1.5<br/>gini = 0.435<br/>samples = 111<br/>value = [23, 5, 80, 3]>, fillcolor="#399de5a5"] ;
337 -> 338 ;
339 [label=<gini = 0.653<br/>samples = 12<br/>value = [6, 1, 3, 2]>, fillcolor="#e5813955"] ;
338 -> 339 ;
340 [label=<X<SUB>37</SUB> &le; 1.5<br/>gini = 0.364<br/>samples = 99<br/>value = [17, 4, 77, 1]>, fillcolor="#399de5bb"] ;
338 -> 340 ;
341 [label=<gini = 0.551<br/>samples = 27<br/>value = [10, 1, 15, 1]>, fillcolor="#399de54b"] ;
340 -> 341 ;
342 [label=<X<SUB>41</SUB> &le; 2.5<br/>gini = 0.247<br/>samples = 72<br/>value = [7, 3, 62, 0]>, fillcolor="#399de5d8"] ;
340 -> 342 ;
343 [label=<X<SUB>77</SUB> &le; 2.5<br/>gini = 0.15<br/>samples = 62<br/>value = [4, 1, 57, 0]>, fillcolor="#399de5e9"] ;
342 -> 343 ;
344 [label=<X<SUB>100</SUB> &le; 1.5<br/>gini = 0.078<br/>samples = 50<br/>value = [1, 1, 48, 0]>, fillcolor="#399de5f5"] ;
343 -> 344 ;
345 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4, 0]>, fillcolor="#399de599"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 44, 0]>, fillcolor="#399de5ff"] ;
344 -> 346 ;
347 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 0, 9, 0]>, fillcolor="#399de5aa"] ;
343 -> 347 ;
348 [label=<gini = 0.62<br/>samples = 10<br/>value = [3, 2, 5, 0]>, fillcolor="#399de549"] ;
342 -> 348 ;
349 [label=<gini = 0.707<br/>samples = 25<br/>value = [10, 5, 7, 3]>, fillcolor="#e581392a"] ;
337 -> 349 ;
350 [label=<X<SUB>69</SUB> &le; 2.5<br/>gini = 0.553<br/>samples = 43<br/>value = [3, 17, 23, 0]>, fillcolor="#399de53b"] ;
336 -> 350 ;
351 [label=<gini = 0.47<br/>samples = 26<br/>value = [3, 5, 18, 0]>, fillcolor="#399de59e"] ;
350 -> 351 ;
352 [label=<gini = 0.415<br/>samples = 17<br/>value = [0, 12, 5, 0]>, fillcolor="#47e53995"] ;
350 -> 352 ;
353 [label=<X<SUB>96</SUB> &le; 1.5<br/>gini = 0.35<br/>samples = 86<br/>value = [4, 13, 68, 1]>, fillcolor="#399de5c0"] ;
325 -> 353 ;
354 [label=<gini = 0.426<br/>samples = 13<br/>value = [0, 9, 4, 0]>, fillcolor="#47e5398e"] ;
353 -> 354 ;
355 [label=<X<SUB>67</SUB> &le; 1.5<br/>gini = 0.225<br/>samples = 73<br/>value = [4, 4, 64, 1]>, fillcolor="#399de5de"] ;
353 -> 355 ;
356 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 3, 5, 1]>, fillcolor="#399de555"] ;
355 -> 356 ;
357 [label=<X<SUB>48</SUB> &le; 1.5<br/>gini = 0.146<br/>samples = 64<br/>value = [4, 1, 59, 0]>, fillcolor="#399de5ea"] ;
355 -> 357 ;
358 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3, 0]>, fillcolor="#399de540"] ;
357 -> 358 ;
359 [label=<X<SUB>30</SUB> &le; 1.5<br/>gini = 0.067<br/>samples = 58<br/>value = [2, 0, 56, 0]>, fillcolor="#399de5f6"] ;
357 -> 359 ;
360 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4, 0]>, fillcolor="#399de57f"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 52, 0]>, fillcolor="#399de5ff"] ;
359 -> 361 ;
362 [label=<X<SUB>127</SUB> &le; 2.5<br/>gini = 0.678<br/>samples = 61<br/>value = [11, 28, 16, 6]>, fillcolor="#47e53944"] ;
324 -> 362 ;
363 [label=<X<SUB>120</SUB> &le; 2.5<br/>gini = 0.73<br/>samples = 44<br/>value = [11, 13, 14, 6]>, fillcolor="#399de508"] ;
362 -> 363 ;
364 [label=<X<SUB>101</SUB> &le; 1.5<br/>gini = 0.713<br/>samples = 35<br/>value = [11, 5, 13, 6]>, fillcolor="#399de515"] ;
363 -> 364 ;
365 [label=<gini = 0.594<br/>samples = 8<br/>value = [1, 4, 0, 3]>, fillcolor="#47e53933"] ;
364 -> 365 ;
366 [label=<gini = 0.617<br/>samples = 27<br/>value = [10, 1, 13, 3]>, fillcolor="#399de52d"] ;
364 -> 366 ;
367 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0]>, fillcolor="#47e539df"] ;
363 -> 367 ;
368 [label=<gini = 0.208<br/>samples = 17<br/>value = [0, 15, 2, 0]>, fillcolor="#47e539dd"] ;
362 -> 368 ;
}